<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kal</title>
    <script type="module" crossorigin src="/assets/index-C_D6egea.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D8CaKTZi.css">
  </head>
  <body class="dark w-screen h-screen font-ui">
    <div
      id="root"
      class="w-full h-full dark:bg-neutral-900 dark:text-gray-300"
    ></div>
  </body>
</html>
